spring.application.name=tcs_clients

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tcs_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
lombok.experimental.superBuilder = true

spring.rabbitmq.username=vcjimenez
spring.rabbitmq.password=admin
